# fight-club

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.docker/init-scripts/: ensure-databases.sh  init-databases.sh
CharacterService/: build.gradle  settings.gradle
CharacterService/src/main/java/fightclub/characterservice/: CharacterServiceApplication.java
CharacterService/src/main/resources/: application.yaml
CharacterService/src/test/java/fightclub/characterservice/: CharacterServiceApplicationTests.java  TestcontainersConfiguration.java
arena-service/: pom.xml
arena-service/src/main/java/com/fight_club/arena_service/: ArenaServiceApplication.java
arena-service/src/main/resources/: application.yaml
arena-service/src/test/java/com/fight_club/arena_service/: ArenaServiceApplicationTests.java  TestArenaServiceApplication.java  TestcontainersConfiguration.java
character-service/: .gitignore  pom.xml
character-service/src/main/controllers/: CharacterController.java
character-service/src/main/dto/: CharacterCreateRequest.java
character-service/src/main/entities/: Character.java  CharacterType.java
character-service/src/main/exception/: CharacterAlreadyExistsException.java  CharacterTypeNotFoundException.java  GlobalExceptionHandler.java
character-service/src/main/java/fightclub/characterservice/: CharacterServiceApplication.java
character-service/src/main/java/fightclub/characterservice/controllers/: CharacterController.java
character-service/src/main/java/fightclub/characterservice/dto/: CharacterCreateRequest.java  CharacterResponse.java
character-service/src/main/java/fightclub/characterservice/entities/: Character.java  CharacterType.java
character-service/src/main/java/fightclub/characterservice/exception/: CharacterAlreadyExistsException.java  CharacterTypeNotFoundException.java  GlobalExceptionHandler.java
character-service/src/main/java/fightclub/characterservice/mapper/: CharacterMapper.java
character-service/src/main/java/fightclub/characterservice/repository/: CharacterRepository.java  CharacterTypeRepository.java
character-service/src/main/java/fightclub/characterservice/service/: CharacterService.java
character-service/src/main/repository/: CharacterRepository.java  CharacterTypeRepository.java
character-service/src/main/resources/: application.yaml
character-service/src/main/resources/db.migrations/: V1__init.sql
character-service/src/main/service/: CharacterService.java
character-service/src/test/java/fightclub/characterservice/: CharacterServiceApplicationTests.java  TestCharacterServiceApplication.java  TestcontainersConfiguration.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fightclub/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/fightclub/gateway/config/: GatewayProperties.java  WebClientConfig.java
gateway-service/src/main/java/com/fightclub/gateway/health/: ServiceHealth.java  ServicesHealthController.java
gateway-service/src/main/java/com/fightclub/gateway/proxy/: ProxyFilter.java
gateway-service/src/main/resources/: application.yaml
leaderboard-service/: .gitignore  pom.xml
leaderboard-service/data/: leaderboard_db.mv.db  leaderboard_db.trace.db
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/: LeaderboardServiceApplication.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/controllers/: BoardController.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/dtos/: CharacterStatsDTO.java  LeaderboardResponseDTO.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/entities/: AppBoardEntity.java  UserStatistic.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/mappers/: LeaderboardMapper.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/repositories/: AppBoardRepository.java
leaderboard-service/src/main/java/com/figth_club/leaderboard_service/services/: AppBoardService.java
leaderboard-service/src/main/resources/: application.properties  application.yaml
leaderboard-service/src/main/resources/db/migration/: V1__init_database_leaderboard_service.sql
leaderboard-service/src/test/java/com/figth_club/leaderboard_service/: LeaderboardServiceApplicationTests.java  TestLeaderboardServiceApplication.java  TestcontainersConfiguration.java
user-service/: .gitignore  pom.xml
user-service/data/: user_db.mv.db  user_db.trace.db
user-service/src/main/java/com/fightclub/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fightclub/user_service/controllers/: AppUserController.java
user-service/src/main/java/com/fightclub/user_service/custom/: ControllerExceptionHandler.java
user-service/src/main/java/com/fightclub/user_service/entities/: AppUserEntity.java  RegisterUserDTO.java  UserDTO.java  UserEntity.java
user-service/src/main/java/com/fightclub/user_service/error/: ErrorCode.java
user-service/src/main/java/com/fightclub/user_service/exception/: ControllerExceptionHandler.java
user-service/src/main/java/com/fightclub/user_service/exception/custom/: ControllerExceptionHandler.java  InvalidPasswordException.java  (+2 more)
user-service/src/main/java/com/fightclub/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/fightclub/user_service/repositories/: AppUserRepository.java
user-service/src/main/java/com/fightclub/user_service/services/: AppUserService.java
user-service/src/main/java/com/fightclub/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1__init_user_db.sql  V2__init_user_db.sql
user-service/src/test/java/com/fightclub/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/fightclub/user_service/config/: TestcontainersConfig.java
user-service/src/test/java/com/fightclub/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
